<html>
<head>
<title></title>
{% load static %}
<link rel="stylesheet" href="{% static 'covid/pp.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="background-image: url('{% static 'covid/image/21.jpg' %}');">
<div class="col-lg-2 col-sm-2" style="height: 45px;">
        <a href="/covid/" style="color: black;"> <i class="fa fa-arrow-circle-left" aria-hidden="true" style="font-size: 40px;"></i> </a>
       </div>
<div id="login-box" style="opacity: .7;background-color: pink">

<div class="left-box">
<h1>Login</h1>

<form action="login" method="post">
             {% csrf_token %}      
            <div class="row" style="margin: 0px;padding: 0px;">
              <input type="text" class="form-control" name="username"  placeholder="username" required="required"style="height: 35px;width: 85%;margin-left: 30px;margin-top: 20px;font-size: 20px; ">
            </div>
            <div class="row" style="margin: 0px;padding: 0px;">
              <input type="password" class="form-control" name="password"  placeholder="Password" required="required" style="height: 35px;width: 85%;margin-left: 30px;margin-top: 25px;font-size: 20px;">
            </div>
            <div class="row" style="margin: 0px;padding: 0px;">
                  <div class="col-lg-2 col-sm-1"></div>
                  <div class="col-lg-6 col-sm-8">
                        <input type="submit"  value="submit" style="height: 35px;width: 100%;margin-left: 30px;margin-top: 25px;font-size: 20px;background-color: #4267b2;">
                
                  </div>
            </div>
            </form>
<div class="row" style="height: 45px;">
        <div class="col-lg-4 col-sm-2" style="height: 45px;"></div>
        <div class="col-lg-2 col-sm-2" style="height: 45px;">
        <a href="/covid19/register" style="color: black;"> Signup </a>
       </div>
      </div> 
</div>

<div class="right-box">
<span class="LogIn With" style="display:block;
margin-bottom:60px;
font-size:28px;
color:#fff;
text-align:center;
text-shadow:0 2px 4px rgba(0;0,0,0.6);  color:black">LogIn With</span>
<button class="facebook-button" style="color: white">LogIn With Facebook</button>
<button class="google-button" style="color: white">LogIn With GOOGLE+</button>
<button class="twitter-button" style="color: white">LogIn With Twitter</button>

</div>

<div id="or" ><p style="text-align:center;padding-bottom:25px">Or</p>
</div>
</div>
</body>
</html>




