<!DOCTYPE html>
<html>
<head>
{% load static %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title></title>
</head>
<body style="margin:0px;padding: 0px;background-color: #008080;">
  <div class="row" style="height: 70px;background-color:#008080;margin:0px;padding: 0px;">
    <a href="/property/" style="color: black;"> <i class="fa fa-arrow-circle-left" aria-hidden="true" style="font-size: 40px;"></i> </a>
  </div>
  <div class="row" style="height: 500px;margin: 0px;padding: 0px;">
    <div class="col-lg-1 col-sm-1" style="background-color: #008080;margin:0px;padding: 0px;"></div>
    <div class="col-lg-4 col-sm-4" style="background-color: #20b2aa;height: 500px;">
      <div  class="row" style="background-color: #008080;height: 40px;"></div>
      <div style="background-color: #20b2aa;height: 420px;">
        <div class="col-lg-12" style="height: 180px"></div>
        <div class="row">
          <div class="col-lg-1 col-sm-1"></div>
            <div class="col-lg-10 col-sm-10" style="font-size: 30px;text-align: center;color: white;font-family: serif;">Have an account?</div>
        </div>
        <div class="row" style="height: 70px;">
          <div class="col-lg-4 col-sm-4" ></div>
          <div class="col-lg-4 col-sm-5" >
            <a href="/covid19/login"><input type="button" name=" Login " value="Login" style="height: 50px;width: 100%;margin-top: 10px;background-color: #008080;color: white;border:2px solid white;font-size: 20px;"></a>
          </div>
          <div class="col-lg-4 col-sm-4"></div>
        </div>
        

      </div>
      <div class="row" style="background-color: #008080;height: 40px;"></div>
    </div>
    <div class="col-lg-3 col-sm-5" style="background-color: white;">
      <div class="row">
        <div class="col-lg-1 col-sm-1" style="background-color: white;height: 70px;"></div>
        <div class="col-lg-10 col-sm-10" style="background-color:white;height: 70px;text-align:center;font-size: 30px;font-family: serif;">Registration form</div>


        <form action="register" method="post">
         {% csrf_token %}
        <div class="col-lg-1 col-sm-1" style="background-color:white;height: 70px;"></div>
       </div>
       <div class="row">
          <div class="col-lg-1 col-sm-1" style="height: 80px;background-color: white;"></div>
          <div class="col-lg-10 col-sm-10" style="height: 80px;background-color: white;margin: 0px;padding: 0px;">
            <input type="text" class="form-control" name="first_name"     placeholder="first_name" required="required" style="height: 50px;width: 100%;font-size: 20px;border:2px solid black;">
          </div>
          <div class="col-lg-1 col-sm-1" style="height: 80px;background-color: white;"></div>
       </div>
       <div class="row">
           <div class="col-lg-1 col-sm-1" style="height: 80px;background-color: white;"></div>
          <div class="col-lg-10 col-sm-10" style="height: 80px;background-color: white;margin: 0px;padding: 0px;">
            <input type="text" class="form-control" name="last_name"  placeholder="last_name" required="required" style="height: 50px;width: 100%;font-size: 20px;border:2px solid black;">
          </div>
          <div class="col-lg-1 col-sm-1" style="height: 80px;background-color: white;"></div>
            </div>
            <div class="row">
               <div class="col-lg-1 col-sm-1" style="height: 80px;background-color: white;"></div>
          <div class="col-lg-10 col-sm-10" style="height: 80px;background-color: white;margin: 0px;padding: 0px;">
            <input type="text" class="form-control" name="username"  placeholder="username" required="required" style="height: 50px;width: 100%;font-size: 20px;border:2px solid black;">
          </div>
          <div class="col-lg-1 col-sm-1" style="height: 80px;background-color: white;"></div>

            </div>
            <div class="row">
              <div class="col-lg-1 col-sm-1" style="height: 90px;background-color: white;"></div>
          <div class="col-lg-10 col-sm-10" style="height: 90px;background-color: white;margin: 0px;padding: 0px;">
            <input type="text" class="form-control" name="email"  placeholder="Email" required="required" style="height: 50px;width: 100%;font-size: 20px;border:2px solid black;">
          </div>
          <div class="col-lg-1 col-sm-1" style="height: 90px;background-color: white;"></div>

            </div>

            <div class="row">
              <div class="col-lg-1 col-sm-1" style="height: 90px;background-color: white;"></div>
          <div class="col-lg-10 col-sm-10" style="height: 90px;background-color: white;margin: 0px;padding: 0px;">
            <input type="password" class="form-control" name="password1"  placeholder="password" required="required" style="height: 50px;width: 100%;font-size: 20px;border:2px solid black;">
          </div>
          <div class="col-lg-1 col-sm-1" style="height: 90px;background-color: white;"></div>

            </div>
         <div class="row">
              <div class="col-lg-1 col-sm-1" style="height: 90px;background-color: white;"></div>
          <div class="col-lg-10 col-sm-10" style="height: 90px;background-color: white;margin: 0px;padding: 0px;">
            <input type="password" class="form-control" name="password2"  placeholder="password" required="required" style="height: 50px;width: 100%;font-size: 20px;border:2px solid black;">
          </div>
          <div class="col-lg-1 col-sm-1" style="height: 90px;background-color: white;"></div>

            </div>
           

            <div class="row">
               <div class="col-lg-3 col-sm-3" style="height: 70px;background-color: white;"></div>
          <div class="col-lg-6 col-sm-6" style="height: 70px;background-color: white;margin: 0px;padding: 0px;">
            <input type="submit" name="  sign up" value="sign up" style="height: 50px;width: 100%;font-size: 20px;background-color: #008080;color: white;font-size: 20px;border:2px solid black;">
          </div>
          <div class="col-lg-3 col-sm-3" style="height: 70px;background-color: white;"></div>
            </div>
            </form>
    </div>
    <div class="col-lg-1 col-sm-1" style="background-color: #008080;margin: 0px;padding: 0px;">
      <div class="col-lg-4 col-sm-4" style="background-color: #20b2aa;height: 500px;">
        <div class="row" style="height: 40px;background-color: #008080;"></div>
        <div class="row" style="height: 420px;background-color:#20b2aa;"></div>
        <div class="row" style="height: 40px;background-color: #008080;"></div>
      </div>
    </div>
  </div>
  <div class="row" style="height: 50px;background-color: #008080;margin: 0px;padding: 0px;"></div>
</body>
</html>